import data from '../data.js';

export const welcomingChatFirst = {
  kotomine: {
    text1: () => `Меня зовут Кирей. Я настоятель церкви Котомине, тот кто призвал тебя в помощь человечеству.`,
    text2: () => `Вот, как? Слыхал о тебе. Нелёгкая судьба... Что-ж, будем знакомы.`,
    text3: () => `Дай мне знать, когда решишь выдвигаться. Я буду здесь.`,
  },
  helps: {
    helpName: () => 'Введи имя персонажа (не менее трёх символов)',
    helpSex: () => '(Выбери пол персонажа)',
    wrongName: () => '(Имя должно состоять из трёх и больше символов)',
    nameNotValid: () => '(имя персонажа должно состоять из трёх и более символов)',
  },
};

